{
  "version": 2,
  "name": "skysure-unified",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/frontend/dist/index.html"
    }
  ]
}